{
  "$schema": "https://biomejs.dev/schemas/2.4.1/schema.json",
  "extends": ["ultracite/core"],
  "files": {
    "includes": ["**", "!**/*.json"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "off"
      },
      "style": {
        "useFilenamingConvention": "off",
        "noNonNullAssertion": "off",
        "noNestedTernary": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "useMaxParams": "off"
      },
      "performance": {
        "useTopLevelRegex": "off",
        "noBarrelFile": "off"
      },
      "nursery": {}
    }
  },
  "javascript": {
    "formatter": {
      "indentWidth": 4,
      "lineWidth": 100,
      "quoteStyle": "single"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}
