{
  "name": "ragnarok",
  "version": "2.0.0",
  "description": "A multi-purpose Discord bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RagnarLothbrok-Odin/Ragnarok-Discord.git"
  },
  "author": "RagnarLothbrok#1948",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RagnarLothbrok-Odin/Ragnarok-Discord/issues"
  },
  "homepage": "https://github.com/RagnarLothbrok-Odin/Ragnarok-Discord#readme",
  "dependencies": {
    "apextab-api": "^1.0.5",
    "better-sqlite3": "^5.4.0",
    "canvas": "^2.5.0",
    "common-tags": "^1.8.0",
    "dateformat": "^3.0.3",
    "discord.js": "github:discordjs/discord.js",
    "hastebin-gen": "^2.0.4",
    "idiotic-api": "^0.2.11",
    "mathjs": "^5.10.0",
    "memejs": "^1.0.7",
    "moment": "^2.24.0",
    "ms": "^2.1.1",
    "nanoid": "^2.0.1",
    "node-fetch": "^2.6.0",
    "simple-fortnite-api": "^0.1.9",
    "strict-uri-encode": "^2.0.0",
    "systeminformation": "^4.22.3",
    "trakt.tv": "^7.1.0",
    "unescape": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
